#!!! CЛЕШ В КОНЦЕ У ДИРЕКТОРИЙ - ОБЯЗАТЕЛЕН !!!!
[Global]
# Номер отделения и окна, слитно.
wid = "12959401"
# Папка с файлами РПО. По-умолчанию "C:\rpo\", можно оставить пустым
rpo_dir = "C:\rpo\"
# Путь к архиву отправленных файлов РПО. По-умолчанию "C:\rpo_tmp_wp\", можно оставить пустым
rpo_temp_dir = "C:\rpo_tmp_wp\"
# Задержка для ответа сервера в миллисекундах. По умолчанию - 1.
ping = 1
# Задерка перед исчезновением информ.окна в миллисекундах. По умолчанию - 3000.
delay = 3000

[Email]
# Адрес куда слать оригинал
address_to = "mmp3wp@moscowpost.ru"
# Адрес куда слать копию. Если слать не надо, оставить пустым 
address_copy = ""
# Приоритет для письма - "High", "Normal" или "Low". По-умолчанию "Normal", оставить пустым.
importance = ""


[Server]
# Адрес почтового сервера
smtp_server = "192.168.0.116"
# Логин
username = "mmp3wp"
# Пароль
password = "123456"
# Порт сервера, по-умолчанию 25
port =
# Безопасность, по-умолчанию 0
ssl =
